@import '~/reset-css/reset.css'

$pink: pink
$lightblue: #A2D5ED
$buttonbc: $lightblue

$backgc: $pink

html
  font-family: 'Cousine', 'monospace', sans-serif
  background: $backgc

body
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0

#wrapper 
  padding: 50px 
  max-width: 1000px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

